:root{
    --primary-color:#3A3A3A;

}
body{
    font-family: 'Poppins', sans-serif;
    width: 90%;
    margin: auto;
    /* padding: 20px; */
}
.btn-primary{
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    gap: 8px;
    border: 0;
    color: white;
}




/* Header section style */
.header{
    /* padding: 50px; */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-menu{
    display: flex;
    justify-content: space-around;
}
.header-title{
    font-size: 1.5rem;
}
.header-menu a{
    text-decoration: none;
    padding: 15px;
    font-size: 1rem;
}

/* Banner section Style */

.banner{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-text{
    width: 550px;
}
.banner-text h2{
    font-size: 3rem;
}
.banner-description{
    width: 450px;
}
.banner-img{
    background-image: url(./images/Circle\ design.svg);
}

/* Banner section style ended */

/* Icon section style started */

.icons{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Icon section style ended */

/* Container Section Style Started */

.container{
    margin-top: 150px;
}
.container-title{
    text-align: center;
    font-size: 1.75rem;
}
.container-title{}
.box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    padding: 15px;
    width: 329px;
    height: 476px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card img{
    width: 100%;
}
.card p{
    margin: 0;
}
.card h3{
    margin: 0;
}
.card p i{
    color: #FB8200;
}
.see-more{
    color: #E02C6D;
    font-weight: 600;
    text-align: right;
    margin-top: 50px;
}






/* Responsive for mobile or small device */
@media screen and (max-width: 576px) {
    nav
    {
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        width: 100%;
    }
    .box{
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-description{
        width: 100%;
    }
    .banner .banner-img img{
        width: 100%;
        margin: auto;
    }
    .banner-text{
        width: 100%;
        text-align: center;
    }
    .banner-text h2{
        font-size: 1.75rem;
    }
    .icons{
        flex-wrap: wrap;
        gap: 20px;
    }
    .container .card{
        width: 90%;
        padding-bottom: 30px;
    }
}

/* Responsive for medium or tab device */
@media screen and (min-width:576px) and (max-width:992px) {
    nav
    {
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        width: 100%;
    }
    .box{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-description{
        width: 100%;
    }
    .banner .banner-img img{
        width: 100%;
        margin: auto;
    }
    .banner-text{
        width: 100%;
        text-align: center;
    }
    .banner-text h2{
        font-size: 1.75rem;
    }
    .icons{
        flex-wrap: wrap;
        gap: 20px;
    }
    .container .card{
        width: 90%;
        padding-bottom: 30px;
    }
}